{
    "require": {
        "silex/silex": "1.2",
        "twig/twig": "^2.4",
        "symfony/twig-bridge": "~2.3",
        "doctrine/orm": "~2.4"
    },
    "autoload" : {
        "psr-4" : {
            "Code\\Sis\\" : "src/Code/Sis/"
        }
    }
}
